{
  "name": "xtrememobiletire",
  "version": "1.0.0",
  "description": "Xtreme Mobile Tire - MERN Stack Application",
  "main": "index.js",
  "scripts": {
    "client": "pnpm --dir client dev",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"pnpm run server\" \"pnpm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
